@mixin dropshadow($shadow)
  -webkit-box-shadow: $shadow
  -moz-box-shadow: $shadow
  box-shadow: $shadow

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td
  margin: 0
  padding: 0
  border: 0
  outline: 0
  font-size: 100%
  vertical-align: baseline
  background: transparent


=clearfix
  &:after
    content: "."
    display: block
    clear: both
    visibility: hidden
    line-height: 0
    height: 0
  display: inline-block

  html[xmlns] &
    display: block

  * html &
    height: 1%

.clearfix
  +clearfix

body
  font: 16px/1.4 Helvetica, serif
  background: #fcfcfc
  
  h1,h2
    font-family: georgia
  
  h1
    font-size: 32px
    margin-bottom: 0.3em
  
  h2
    font-size: 24px

  
  ul
    padding-left: 1.5em
  
#header-bg
  background: #efeae0
  width: 100%
  height: 150px
  display: block
  position: absolute
  top: 0
  z-index: -1
  border-bottom: 1px solid #cba
  -webkit-box-shadow: inset 0 -1px 0 #fff
  
  
#container
  position: relative
  width: 560px
  margin: auto
  
  header
    height: 150px
    background: #e5dfd4
    border-left: 1px solid #cba
    border-right: 1px solid #cba
    border-bottom: 1px solid #cba
    -webkit-box-shadow: inset 0 -1px 0 #fff
    position: relative


    h1
      padding: 25px 0 0 30px
      font-family: helvetica
      font-size: 64px
      
      &:after
        content: ".cz"
        opacity: 0.4

    ul
      position: absolute
      right: 10px
      bottom: 10px
      li
        list-style: none
        float: left
        padding-right: 10px
        opacity: 0.8
        font-size: 12px
        
        &:after
          content: ";"
          opacity: 0.5
      
      
  .skills
    padding: 10px
    background: #f1f1f0
    border-left: 1px solid #d9d9d8
    border-right: 1px solid #d9d9d8
    
    h2
      padding: 10px 0
      &:after
        content: ".render()"
        opacity: 0.15
        font-size: 14px
    
    ul
      padding-left: 40px
    

  aside
    position: absolute
    top: 180px
    left: 590px

    .sidebar
      position: fixed
      
      ul
        padding: 0
        li
          display: block
          list-style: none
          padding: 10px 20px
          font-weight: bold
          font-size: 26px
          background: #49A7F3
          border-bottom: 1px solid #3e8fd2
        
          &:last-child
            border-bottom: none
            
          &:hover
            opacity: 0.7
            padding: 20px 20px
              
          a
            color: white
            text-decoration: none
